<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        .main-table {
            display: flex;
            width: auto;
            flex-direction: column;
        }

        .table-row {
            display: flex;
            justify-content: center;
            flex-direction: row;
        }

        .table-cell {
            background-color: #B6DEC2;
            display: flex;
            border: 2px solid white;
            max-width: 300px;
            font-size: 20px;
            flex: content;
            padding: 10px;
        }

        .header .table-row .table-cell {
            font-weight: 1000;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="main-table">
        <div class="header">
            <div class="table-row">
                <div class="table-cell">Имя</div>
                <div class="table-cell">Оружие</div>
            </div>
        </div>
        <div class="table-content">
            <div class="table-row">
                <div class="table-cell">Леонардо</div>
                <div class="table-cell">Катаны</div>
            </div>
            <div class="table-row">
                <div class="table-cell">Рафаэль</div>
                <div class="table-cell">Кинжалы-сай</div>
            </div>
            <div class="table-row">
                <div class="table-cell">Донателло</div>
                <div class="table-cell">Шест-бо</div>
            </div>
            <div class="table-row">
                <div class="table-cell">Микеланджело</div>
                <div class="table-cell">Нунчаки</div>
            </div>
        </div>
    </div>

</body>

</html>